AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
FINANCIAL_MODELING_PREP_API_KEY=
CRYPTO_WATCH_API_KEY=
COIN_MARKET_CAP_API_KEY=
POLYGON_API_KEY=

# Subscription Settings
APPLE_SHARED_SECRET=
GOOGLE_PACKAGE_NAME=com.angle.www
GOOGLE_CREDENTIALS_PATH=
SUBSCRIPTION_TEST_MODE=true